{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28980\viewh31540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## \uc0\u55357 \u56960  BeSync v2.6.2\
\
### \uc0\u10024  Features\
- AddedStock Validator Feature\
\
### \uc0\u55357 \u56350  Fixes\
- Duplicate Products Issue Fixed\
\
### \uc0\u9889  Improvements\
- Faster dashboard loading\
- Optimised product search\
\
### \uc0\u55357 \u56592  Security\
- Improved token validation\
\
### \uc0\u55357 \u56524  Notes\
- Recommended update for specific users only}